<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption Page</title>
    <style> 
    img {
        width: 200px;
        height: 200px
    }

    #dog {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .adoption {
        border: 1px solid black;
        margin: 20px;
        height: 400px;
        width: 300px;
    }
    </style> 


</head>
<body>
    <div id="dog"></div>
    
    <script>
       let result = document.getElementById("dog");
       let dogs = [
        {
            name: 'Sushi',
            image: '<img src="images/dog1.jpg">',
            age: dogYears(1),
            faveToys: ['bone', 'water bottle']
        },
        {
            name: 'Dosan',
            age: dogYears(2),
            image: '<img src="images/dog2.jpg">',
            faveToys: ['balls', 'shoes']
        },
        {
            name: 'Moonchin',
            age: dogYears(2),
            image: '<img src="images/dog3.jpg">',
            faveToys: ['ducklings', 'tabo']
        }
        
       ]

   function dogYears(humanYears) {
     return humanYears * 7
   }

   let stringHTML = ""
    for (dog of dogs) {
      stringHTML +=`<div class="adoption"><p>Name: ${dog.name}</p>
      <p>Age: Your doggie is ${dog.age} years old in dog years!</p>
      ${dog.image}
      <p>fave toys: ${dog.faveToys}</p></div>`;
    }
   result.innerHTML = stringHTML;
    </script>
</body>
</html>