<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Fundamentals</title>
</head>
<body>
    <p id="dateAndTimeToday"></p>
    <div style="border: 1px solid; height: 300px; width: 300px; border-radius: 50%;">
     <p style="padding: 20px 30px 0px 40px; font-size: 40px; font-weight: bold;" id="dateToday"></p>
     <p style="padding-left:50px; font-size: 40px; font-weight: bold;" id="timeToday"></p>
     <p style="padding-left:110px; font-size: 20px; font-weight: bold;" id="dayToday"></p>
    </div>
    <img style="height: 300px; width: 300px;" src="/images/christmas tree.jpg" alt="christmas tree">
    <h1 style="font-size: 50px;">Christmas In</h1>
    <h1 style="font-size: 50px;padding-left: 60px;" id="days-before_xmas"></h1>
    <img src="/images/lamborghini huracan.jpg" alt="lamborghini huracan">
    <p id="car" style="font-size: 30px;"></p>
    <script>
        let dateToday = new Date();
        let days = ["Sunday","Monday","Tuesday","Wednesday","Thursday", "Friday","Saturday"];
        let months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        let date = dateToday.getDate();
        let time = dateToday.toLocaleTimeString();
        let dayToday = days[dateToday.getDay()];
        let month = months[dateToday.getMonth()];
        document.getElementById("dateAndTimeToday").innerHTML = "Today is: " + dayToday + " Current time is: " + month + " " + date + " " + time;
        document.getElementById("dateToday").innerHTML = month + " " + date;
        document.getElementById("timeToday").innerHTML = time;
        document.getElementById("dayToday").innerHTML = dayToday;
    </script>
    <script>
        // Get the current date
        const today = new Date();
      
        // Get the year of the current date
        const christmasYear = today.getFullYear();
      
        // Check if the current date is already past by checking if the month
        // is December and the current day is greater than 25
        if (today.getMonth() == 11 && today.getDate() > 25) {
      
          // Add a year so that the next Christmas date could be used
          christmasYear += 1;
        }
      
        // Get the date of the next Christmas
        const christmasDate = new Date(christmasYear, 11, 25);
      
        // Get the number of milliseconds in 1 day
        const dayMilliseconds = 1000 * 60 * 60 * 24;
      
        // Get the remaining amount of days
        const remainingDays = Math.round((christmasDate.getTime() - today.getTime()) / (dayMilliseconds));
      
        // Write it to the page
        document.getElementById("days-before_xmas").innerHTML = remainingDays + " Days";
      </script>
      <script>
        let carDetails = {
            manufacturer: "Lamborghini",
            makeAndModel: "Huracan Tecnica",
            engine: "5.2 liter v10",
            bodyStyle: "Supercar"
        };
        document.getElementById("car").innerHTML = "Manufacturer: " + carDetails.manufacturer + "<br>" + "Make and Model: " + carDetails.makeAndModel + "<br>" + "Engine: " + carDetails.engine + "<br>" + "Body Style: " + carDetails.bodyStyle;
      </script>
</body>
</html>