<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #rocket-image {
            height: 300px;
            width: 300px;
            background-color: rgb(179, 179, 179);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rocket-image img {
            height: 300px;
            width: 300px;
        }

        p {
            font-size: 100px;
        }
     </style>
</head>
<body>
    <div id="rocket-image">
        <p id="timer">10</p>
    </div>

    <script>
        const timer = document.getElementById("timer")
        const rocketImage = document.getElementById("rocket-image")
        const rocket = '<img src="image/rocketlaunch.jpg">'

        let count = 10;
        let rocketLaunch;

        document.addEventListener("DOMContentLoaded", function() {
            rocketLaunch = setInterval(function(){
                count--;
                timer.textContent = count;

                if (count === 0) {
                    clearInterval(rocketLaunch)
                    rocketImage.innerHTML = rocket
                }
            }, 1000)
        });
</script>
</body>
</html>